files.split.default.location=C:\\splitFiles\\
files.log.bundle.size=250

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
